[gd_scene load_steps=3 format=3 uid="uid://cd42irvj5f3nc"]

[ext_resource type="Texture2D" uid="uid://bn6cbxk884vyc" path="res://assets/characters/bella/bolo/bolo_1.png" id="1_3gfvi"]
[ext_resource type="Script" path="res://scripts/bella_bolo.gd" id="1_h3pbl"]

[node name="bella_bolo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h3pbl")

[node name="bella_bolo" type="Button" parent="."]
layout_mode = 0
offset_top = 1.0
offset_right = 2056.0
offset_bottom = 2057.0
scale = Vector2(0.04, 0.04)
icon = ExtResource("1_3gfvi")
flat = true

[connection signal="pressed" from="bella_bolo" to="." method="_on_bella_bolo_pressed"]
