[gd_scene load_steps=3 format=3 uid="uid://b6f07fnayudt1"]

[ext_resource type="Script" path="res://scripts/node_2d.gd" id="1_aoid6"]
[ext_resource type="Texture2D" uid="uid://c50f71pflhnqf" path="res://assets/icon/seta.png" id="2_vodjo"]

[node name="cozinha_pietro_seta" type="Node2D"]
position = Vector2(288, 210)
script = ExtResource("1_aoid6")

[node name="Seta" type="TextureButton" parent="."]
offset_left = -209.0
offset_top = -145.0
offset_right = 531.0
offset_bottom = 406.0
rotation = 3.14159
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("2_vodjo")

[connection signal="pressed" from="Seta" to="." method="_on_seta_pressed"]
