[gd_scene load_steps=7 format=3 uid="uid://q5tlyopbvv6i"]

[ext_resource type="Script" path="res://scripts/minigame_chocolate_pietro_01.gd" id="1_1pcdr"]
[ext_resource type="Texture2D" uid="uid://dyfg8sq8dic80" path="res://assets/backgrounds/casa_pietro_cozinha-01.jpeg" id="1_mrjp0"]
[ext_resource type="Texture2D" uid="uid://7ri8x1yc1jqx" path="res://assets/icon/chocolate.png" id="2_onwed"]
[ext_resource type="Texture2D" uid="uid://cvatm4ijik0nn" path="res://assets/icon/pote_02.png" id="3_1kmnb"]
[ext_resource type="PackedScene" uid="uid://b6f07fnayudt1" path="res://scenes/cozinha_pietro_seta.tscn" id="4_0k17b"]
[ext_resource type="PackedScene" uid="uid://buy86lt33he7q" path="res://scenes/barra_chocolate.tscn" id="5_4e44f"]

[node name="minigame_chocolate_pietro_01" type="Node2D"]
script = ExtResource("1_1pcdr")

[node name="CasaPietroCozinha-01" type="Sprite2D" parent="."]
position = Vector2(574, 323)
scale = Vector2(0.418605, 0.427083)
texture = ExtResource("1_mrjp0")

[node name="chocolate" type="TextureButton" parent="."]
offset_left = 405.0
offset_top = 69.0
offset_right = 955.0
offset_bottom = 359.0
rotation = -0.155671
scale = Vector2(0.2459, 0.354795)
texture_normal = ExtResource("2_onwed")

[node name="Pote02" type="Sprite2D" parent="."]
position = Vector2(460.25, 113.75)
scale = Vector2(0.432759, 0.456439)
texture = ExtResource("3_1kmnb")

[node name="seta_04" type="TextureButton" parent="."]
offset_left = 537.0
offset_top = 88.0
offset_right = 577.0
offset_bottom = 128.0

[node name="cozinha_pietro_seta" parent="." instance=ExtResource("4_0k17b")]
position = Vector2(589, 577)

[node name="barra_chocolate" parent="." instance=ExtResource("5_4e44f")]
position = Vector2(169, 582)

[connection signal="pressed" from="chocolate" to="." method="_on_chocolate_pressed"]
